spring.application.name=PropertyRentalApi

#spring.datasource.url=jdbc:postgresql://ep-rapid-wind-adhck0w3-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

spring.jwt-secret=${SPRING_JWT_SECRET}
spring.access-token-expire=${SPRING_ACCESS_TOKEN_EXPIRE}
spring.refresh-token-expire=${SPRING_REFRESH_TOKEN_EXPIRE}